-------------------------------------------------------------------------------
Test set: BookTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
BookTest.testSetAuthorWithNull()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at BookTest.testSetAuthorWithNull(BookTest.java:113)

BookTest.testSetPublishingHouseWithNull()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at BookTest.testSetPublishingHouseWithNull(BookTest.java:154)

BookTest.testSetReleaseDateWIthNull()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at BookTest.testSetReleaseDateWIthNull(BookTest.java:195)

BookTest.testSetTitleWithNull()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at BookTest.testSetTitleWithNull(BookTest.java:70)

